For replies:
Get the tweets that are replies
grep replied_to downloaded_tweets_extend_original_nolf2.tsv > downloaded_tweets_extend_original_nolf2_REPLIED.tsv

grep replied_to downloaded_tweets_extend_nolf2.tsv > downloaded_tweets_extend_nolf2_REPLIED.tsv

Get the influencers from the 2 files (who are NOT bots replying to themselves)
 awk -F "\t" '($2 != $6) {print $6}' downloaded_tweets_extend_original_nolf2_REPLIED.tsv | sort | uniq -c | sort -n -k 1 | awk '($1 >=3) {print $2}' > influencers.NOBOTS.txt

 awk -F "\t" '($2 != $6) {print $6}' downloaded_tweets_extend_nolf2_REPLIED.tsv | sort | uniq -c | sort -n -k 1 | awk '($1 >=3) {print $2}' >> influencers.NOBOTS.txt

Puts their reply tweet hashtags in separate files 

for INFL in `cat influencers.NOBOTS.txt` ; do grep $INFL downloaded_tweets_extend_original_nolf2_REPLIED.tsv  downloaded_tweets_extend_nolf2_REPLIED.tsv | awk -F '\t'  '{print $4}' | tr ',' '\n' | sed 's/\"//g' > infl_replies/$INFL.hashtags ; done

Loop through the files and compute the hashtag stats and output stats to a file.
for FILE in `ls |grep -v replied_hashtags_stats.tsv`  ; do for HASHTAG in `cat $FILE`; do count_H_in_C= `grep $HASHTAG $FILE | wc -l` ; count_H_entire_dataset=`grep $HASHTAG /mnt/scratch/shota/downloaded_tweets_extend_original_nolf_NOBOT_repiedto.tsv | wc -l` ; count_hashtags_entire_dataset=3928; frequency_H_in_C=`echo "$count_H_in_C / $count_hashtags_in_C" |bc -l` ; frequency_H_overall=`echo "$count_H_entire_dataset / $count_hashtags_entire_dataset" | bc -l` ; relative_frequency_H_C=`echo "$frequency_H_in_C / $frequency_H_overall" |bc -l` ; echo "$HASHTAG $FILE $relative_frequency_H_C $frequency_H_in_C $frequency_H_overall $count_H_in_C $count_hashtags_in_C $count_H_entire_dataset $count_hashtags_entire_dataset" ; done ; done
> replied_hashtags_stats.tsv

head -3 replied_hashtags_stats.tsv

เจ้าแก้มก้อน	1098819491780153345	230.00000000000000008625	.80000000000000000000	.00347826086956521739	4	5	2	3928
Яepublicantraitors	19084896	191.66666666666666728766	.33333333333333333333	.00173913043478260869	1	3	1	3928
wokingham	93880122	191.66666666666666728766	.33333333333333333333	.00173913043478260869	1	3	1	3928

--------------------------------------------------------------
For retweet
Get the tweets that are retweets
grep retweeted downloaded_tweets_extend_nolf2.tsv > downloaded_tweets_extend_nolf2_RETWEETS.tsv

Get the influencers from the file

awk -F "\t" '{print $2}' downloaded_tweets_extend_nolf2_RETWEETS.tsv | sort | uniq -c | sort -n -k 1 | awk '($1 >=3) {print $2}' >> influencers.NOBOTS.retweets.txt

Puts their retweet hashtags in separate files 

for INFL in `cat influencers.NOBOTS.retweets.txt` ; do grep $INFL downloaded_tweets_extend_nolf2_RETWEETS.tsv | awk -F '\t'  '{print $4}' | tr ',' '\n' | sed 's/\"//g' > infl_retweets/$INFL.hashtags ; done

Loop through the files and compute the hashtag stats and output stats to a file. 

for FILE in `ls |grep -v retweets_hashtags_stats.tsv`  ; do for HASHTAG in `cat $FILE`; do count_H_in_C= `grep $HASHTAG $FILE | wc -l` ; count_H_entire_dataset=`grep $HASHTAG /mnt/scratch/shota/downloaded_tweets_extend_nolf_NOBOT_retweets.tsv | wc -l` ; count_hashtags_entire_dataset=3928; frequency_H_in_C=`echo "$count_H_in_C / $count_hashtags_in_C" |bc -l` ; frequency_H_overall=`echo "$count_H_entire_dataset / $count_hashtags_entire_dataset" | bc -l` ; relative_frequency_H_C=`echo "$frequency_H_in_C / $frequency_H_overall" |bc -l` ; echo "$HASHTAG $FILE $relative_frequency_H_C $frequency_H_in_C $frequency_H_overall $count_H_in_C $count_hashtags_in_C $count_H_entire_dataset $count_hashtags_entire_dataset" ; done ; done
> retweets_hashtags_stats.tsv

head -3 retweets_hashtags_stats.tsv
johnsonout9	3131144855	191.66666666666666728766	.33333333333333333333	.00173913043478260869	1	3	1	3928
covid19	18831926	4.25925925925925925999	.11111111111111111111	.02608695652173913043	1	9	15	3928
shameonrebuplicans	19739126	47.91666666666666682047	.08333333333333333333	.00173913043478260869	1	12	1	3928



The hashtags that relates to politics tends to got reply/retweet more often than other non-political hashtags.
